<component name="libraryTable">
  <library name="Flutter Plugins" type="FlutterPluginsLibraryType">
    <CLASSES>
      <root url="file://C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.4.5" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.8" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.16.1" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.13.6" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.dartlang.org/phone_number-0.6.2+3" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-0.1.3+1" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.7+1" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-0.1.1+2" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_keyboard_visibility-0.7.0" />
      <root url="file://C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.1.1+2" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>